# Calculate the modifier of an Ability score
# ModifierValue ? Score
Modifier ← |1 ⊙(⍤ "Please implement Modifier" 0)

# Generate a random Ability score
# Score ? 
Ability ← |0 (⍤. "Please implement Ability" 0)

# Generate a random character
# Character ? 
Character ← |0 (⍤. "Please implement Character" 0)

# Retrieve the Strength score of a Character
# AbilityValue ? Character
Strength ← |1 ⊙(⍤ "Please implement Strength" 0)

# Retrieve the Dexterity score of a Character
# AbilityValue ? Character
Dexterity ← |1 ⊙(⍤ "Please implement Dexterity" 0)

# Retrieve the Constitution score of a Character
# AbilityValue ? Character
Constitution ← |1 ⊙(⍤ "Please implement Constitution" 0)

# Retrieve the Intelligence score of a Character
# AbilityValue ? Character
Intelligence ← |1 ⊙(⍤ "Please implement Intelligence" 0)

# Retrieve the Wisdom score of a Character
# AbilityValue ? Character
Wisdom ← |1 ⊙(⍤ "Please implement Wisdom" 0)

# Retrieve the Charisma score of a Character
# AbilityValue ? Character
Charisma ← |1 ⊙(⍤ "Please implement Charisma" 0)

# Retrieve the Hitpoints score of a Character
# AbilityValue ? Character
Hitpoints ← |1 ⊙(⍤ "Please implement Hitpoints" 0)
