class CustomSet
  new: (items) =>
    error 'Implement the constructor'

  add: (item) =>
    error 'Implement the add method'

  is_empty: =>
    error 'Implement the is_empty method'

  contains: (item) =>
    error 'Implement the contains method'

  is_subset: (other) =>
    error 'Implement the is_subset method'

  is_disjoint: (other) =>
    error 'Implement the is_disjoint method'

  is_equal: (other) =>
    error 'Implement the is_equal method'

  intersection: (other) =>
    error 'Implement the intersection method'

  difference: (other) =>
    error 'Implement the difference method'

  union: (other) =>
    error 'Implement the union method'
